set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4
set_global_assignment -name USE_CONFIGURATION_DEVICE ON

set_global_assignment -name SLOW_SLEW_RATE OFF
set_global_assignment -name TXPMA_SLEW_RATE LOW
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name ROUTER_CLOCKING_TOPOLOGY_ANALYSIS ON
set_global_assignment -name MUX_RESTRUCTURE OFF

set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"

set_location_assignment PIN_M9 -to clk
set_location_assignment PIN_P22 -to rst_in_n

set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to "SysPLL:SysPLL|sys_clk"
set_instance_assignment -name MATCH_PLL_COMPENSATION_CLOCK ON -to "SysPLL:SysPLL|sdr_clk"
set_instance_assignment -name PLL_COMPENSATION_MODE NORMAL -to "SysPLL:SysPLL|*"

# SDRAM
set_location_assignment PIN_AB11 -to sdr_clk
set_location_assignment PIN_W8 -to s_addr[0]
set_location_assignment PIN_T8 -to s_addr[1]
set_location_assignment PIN_U11 -to s_addr[2]
set_location_assignment PIN_Y10 -to s_addr[3]
set_location_assignment PIN_N6 -to s_addr[4]
set_location_assignment PIN_AB10 -to s_addr[5]
set_location_assignment PIN_P12 -to s_addr[6]
set_location_assignment PIN_P7 -to s_addr[7]
set_location_assignment PIN_P8 -to s_addr[8]
set_location_assignment PIN_R5 -to s_addr[9]
set_location_assignment PIN_U8 -to s_addr[10]
set_location_assignment PIN_P6 -to s_addr[11]
set_location_assignment PIN_R7 -to s_addr[12]
set_location_assignment PIN_Y9 -to s_data[0]
set_location_assignment PIN_T10 -to s_data[1]
set_location_assignment PIN_R9 -to s_data[2]
set_location_assignment PIN_Y11 -to s_data[3]
set_location_assignment PIN_R10 -to s_data[4]
set_location_assignment PIN_R11 -to s_data[5]
set_location_assignment PIN_R12 -to s_data[6]
set_location_assignment PIN_AA12 -to s_data[7]
set_location_assignment PIN_AA9 -to s_data[8]
set_location_assignment PIN_AB8 -to s_data[9]
set_location_assignment PIN_AA8 -to s_data[10]
set_location_assignment PIN_AA7 -to s_data[11]
set_location_assignment PIN_V10 -to s_data[12]
set_location_assignment PIN_V9 -to s_data[13]
set_location_assignment PIN_U10 -to s_data[14]
set_location_assignment PIN_T9 -to s_data[15]
set_location_assignment PIN_U6 -to s_cs_n
set_location_assignment PIN_R6 -to s_clken
set_location_assignment PIN_V6 -to s_cas_n
set_location_assignment PIN_U12 -to s_bytesel[0]
set_location_assignment PIN_N8 -to s_bytesel[1]
set_location_assignment PIN_AB6 -to s_ras_n
set_location_assignment PIN_AB5 -to s_wr_en
set_location_assignment PIN_T7 -to s_banksel[0]
set_location_assignment PIN_AB7 -to s_banksel[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to sdr_clk
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to s_ras_n
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to s_cas_n
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to s_wr_en
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to s_bytesel
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to s_data
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to s_addr
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to s_banksel
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to s_*

# UART
set_location_assignment PIN_B16 -to uart_tx
set_location_assignment PIN_C16 -to uart_rx
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to uart_tx
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to uart_rx

# SPI
set_location_assignment PIN_B11 -to spi_mosi
set_location_assignment PIN_K9 -to spi_miso
set_location_assignment PIN_C11 -to spi_ncs
set_location_assignment PIN_H11 -to spi_sclk
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to spi_mosi
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to spi_ncs
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to spi_sclk

# VGA
set_location_assignment PIN_A9 -to vga_r[0]
set_location_assignment PIN_B10 -to vga_r[1]
set_location_assignment PIN_C9 -to vga_r[2]
set_location_assignment PIN_A5 -to vga_r[3]
set_location_assignment PIN_L7 -to vga_g[0]
set_location_assignment PIN_K7 -to vga_g[1]
set_location_assignment PIN_J7 -to vga_g[2]
set_location_assignment PIN_J8 -to vga_g[3]
set_location_assignment PIN_B6 -to vga_b[0]
set_location_assignment PIN_B7 -to vga_b[1]
set_location_assignment PIN_A8 -to vga_b[2]
set_location_assignment PIN_A7 -to vga_b[3]
set_location_assignment PIN_H8 -to vga_hsync
set_location_assignment PIN_G8 -to vga_vsync
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to vga*

# PS2
set_location_assignment PIN_D3 -to ps2_clk
set_location_assignment PIN_G2 -to ps2_dat
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_clk
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_dat
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to ps2_clk
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to ps2_dat

set_location_assignment PIN_E2 -to ps2_clk_b
set_location_assignment PIN_G1 -to ps2_dat_b
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_clk_b
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_dat_b
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to ps2_clk_b
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to ps2_dat_b

# HEX
set_location_assignment PIN_U21 -to HEX0[0]
set_location_assignment PIN_V21 -to HEX0[1]
set_location_assignment PIN_W22 -to HEX0[2]
set_location_assignment PIN_W21 -to HEX0[3]
set_location_assignment PIN_Y22 -to HEX0[4]
set_location_assignment PIN_Y21 -to HEX0[5]
set_location_assignment PIN_AA22 -to HEX0[6]
set_location_assignment PIN_AA20 -to HEX1[0]
set_location_assignment PIN_AB20 -to HEX1[1]
set_location_assignment PIN_AA19 -to HEX1[2]
set_location_assignment PIN_AA18 -to HEX1[3]
set_location_assignment PIN_AB18 -to HEX1[4]
set_location_assignment PIN_AA17 -to HEX1[5]
set_location_assignment PIN_U22 -to HEX1[6]
set_location_assignment PIN_Y19 -to HEX2[0]
set_location_assignment PIN_AB17 -to HEX2[1]
set_location_assignment PIN_AA10 -to HEX2[2]
set_location_assignment PIN_Y14 -to HEX2[3]
set_location_assignment PIN_V14 -to HEX2[4]
set_location_assignment PIN_AB22 -to HEX2[5]
set_location_assignment PIN_AB21 -to HEX2[6]
set_location_assignment PIN_Y16 -to HEX3[0]
set_location_assignment PIN_W16 -to HEX3[1]
set_location_assignment PIN_Y17 -to HEX3[2]
set_location_assignment PIN_V16 -to HEX3[3]
set_location_assignment PIN_U17 -to HEX3[4]
set_location_assignment PIN_V18 -to HEX3[5]
set_location_assignment PIN_V19 -to HEX3[6]
set_location_assignment PIN_U20 -to HEX4[0]
set_location_assignment PIN_Y20 -to HEX4[1]
set_location_assignment PIN_V20 -to HEX4[2]
set_location_assignment PIN_U16 -to HEX4[3]
set_location_assignment PIN_U15 -to HEX4[4]
set_location_assignment PIN_Y15 -to HEX4[5]
set_location_assignment PIN_P9 -to HEX4[6]
set_location_assignment PIN_N9 -to HEX5[0]
set_location_assignment PIN_M8 -to HEX5[1]
set_location_assignment PIN_T14 -to HEX5[2]
set_location_assignment PIN_P14 -to HEX5[3]
set_location_assignment PIN_C1 -to HEX5[4]
set_location_assignment PIN_C2 -to HEX5[5]
set_location_assignment PIN_W19 -to HEX5[6]

#============================================================
# HEX0
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[6]

#============================================================
# HEX1
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[6]

#============================================================
# HEX2
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[6]

#============================================================
# HEX3
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[6]

#============================================================
# HEX4
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[6]

#============================================================
# HEX5
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[6]

# IO
set_location_assignment PIN_AA2 -to leds[0]
set_location_assignment PIN_AA1 -to leds[1]
set_location_assignment PIN_W2 -to leds[2]
set_location_assignment PIN_Y3 -to leds[3]
set_location_assignment PIN_N2 -to leds[4]
set_location_assignment PIN_N1 -to leds[5]
set_location_assignment PIN_U2 -to leds[6]
set_location_assignment PIN_U1 -to leds[7]
set_location_assignment PIN_L2 -to leds[8]
set_location_assignment PIN_L1 -to leds[9]

set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to leds[*]

set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name FAMILY "Cyclone V"

set_global_assignment -name TOP_LEVEL_ENTITY Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "ACTIVE SERIAL X1"
set_global_assignment -name STRATIXII_CONFIGURATION_DEVICE EPCS64
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_global_assignment -name ALLOW_ANY_RAM_SIZE_FOR_RECOGNITION OFF
set_global_assignment -name SYNTHESIS_EFFORT FAST
set_global_assignment -name SYSTEMVERILOG_FILE aluflags.sv
set_global_assignment -name SOURCE_FILE MicrocodeTypes.sv
set_global_assignment -name SOURCE_FILE aaa.sv
set_global_assignment -name SOURCE_FILE aas.sv
set_global_assignment -name SOURCE_FILE adc.sv
set_global_assignment -name SOURCE_FILE add.sv
set_global_assignment -name SOURCE_FILE and.sv
set_global_assignment -name SOURCE_FILE bound.sv
set_global_assignment -name SOURCE_FILE daa.sv
set_global_assignment -name SOURCE_FILE das.sv
set_global_assignment -name SOURCE_FILE enter.sv
set_global_assignment -name SOURCE_FILE extend.sv
set_global_assignment -name SOURCE_FILE mul.sv
set_global_assignment -name SOURCE_FILE or.sv
set_global_assignment -name SOURCE_FILE not.sv
set_global_assignment -name SOURCE_FILE rcl.sv
set_global_assignment -name SOURCE_FILE rcr.sv
set_global_assignment -name SOURCE_FILE rol.sv
set_global_assignment -name SOURCE_FILE ror.sv
set_global_assignment -name SOURCE_FILE sar.sv
set_global_assignment -name SOURCE_FILE shift_flags.sv
set_global_assignment -name SOURCE_FILE shl.sv
set_global_assignment -name SOURCE_FILE shr.sv
set_global_assignment -name SOURCE_FILE sub.sv
set_global_assignment -name SOURCE_FILE xor.sv
set_global_assignment -name SOURCE_FILE ALU.sv
set_global_assignment -name SOURCE_FILE RegisterEnum.sv
set_global_assignment -name SOURCE_FILE Instruction.sv
set_global_assignment -name SOURCE_FILE InstructionDefinitions.sv
set_global_assignment -name SOURCE_FILE InsnDecoder.sv
set_global_assignment -name SOURCE_FILE Microcode.sv
set_global_assignment -name SOURCE_FILE FlagsEnum.sv
set_global_assignment -name SOURCE_FILE Core.sv
set_global_assignment -name SOURCE_FILE CSIPSync.sv
set_global_assignment -name SOURCE_FILE Divider.sv
set_global_assignment -name SOURCE_FILE Fifo.sv
set_global_assignment -name SOURCE_FILE ImmediateReader.sv
set_global_assignment -name SOURCE_FILE IP.sv
set_global_assignment -name SOURCE_FILE JumpTest.sv
set_global_assignment -name SOURCE_FILE LoadStore.sv
set_global_assignment -name SOURCE_FILE LoopCounter.sv
set_global_assignment -name SOURCE_FILE ModRMDecode.sv
set_global_assignment -name SOURCE_FILE PosedgeToPulse.sv
set_global_assignment -name SOURCE_FILE Prefetch.sv
set_global_assignment -name SOURCE_FILE RegisterFile.sv
set_global_assignment -name SOURCE_FILE SegmentOverride.sv
set_global_assignment -name SOURCE_FILE SegmentRegisterFile.sv
set_global_assignment -name SOURCE_FILE TempReg.sv
set_global_assignment -name SOURCE_FILE Top.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name QIP_FILE PLL.qip
set_global_assignment -name SIP_FILE PLL.sip